༄༅། །ཡི་དམ་བསྐྱེད་ཚུལ་ནི།

རེས་འགའ་སྣང་སྲིད་ཆོས་སྐུའི་ཞིང་ཁམས་མཉམ་ཉིད་རང་བྱུང་གི་རིག་པ་གཅིག་པུ་འཕོ་འགྱུར་མེད་པའི་ངང་ནས་འདོན་པ།
རེས་འགའ་བླ་མ་ཡི་དམ་གྱི་རྣམ་པར་ཤར་བ་དཔལ་ཆེན་རོལ་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་གདོད་ནས་ལྷུན་གྱིས་གྲུབ་པའི་ངེས་ཤེས་ཀྱིས་སྣང་གྲགས་དྲན་རྟོག་ཐམས་ཅད་རང་སྣང་ཁྲོ་བོའི་ཞིང་ཁམས་ཀྱི་ངང་ནས་ལྷ་སྔགས་ཆོས་ཉིད་ཆིག་དྲིལ་དུ་བྱ།
སྐབས་སུ་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ཕྱོགས་མེད་དུ་བསྒོམ་པ་རྩལ་སྦྱང་།
དུས་བཟང་ལ་ཚོགས་དང་གཏོར་མས་བསྐང་། རྟག་ཏུ་ཆོས་སྐྱོང་ལ་མཆོད་བསྟོད་བྱ་ཞིང་བསྟན་འགྲོའི་དོན་ལ་སྙིང་བསྐྱེད་དགོས།
དམ་ཅན་རྒྱ་མཚོ་བྲན་དུ་བཟུང་། །སྣང་སྲིད་ལྷ་འདྲེ་ལས་ལ་བསྐུལ། །བདེ་སྡུག་རོ་སྙོམས་ཆེན་པོ་བྱ།
།འགྱུར་བ་ཆོས་ཀྱི་སྐུ་རུ་བསྲེ། །ང་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀ །སྐྱེ་འགྲོའི་ཚེ་སྲོག་ང་ཡི་ཟས།
ཁམས་གསུམ་སྲིད་གསུམ་ང་ཡི་སྟན། །བླ་མ་ང་ལ་ཡི་དམ་ང་། །ཀུན་བཟང་རྡོ་རྗེ་འཆང་དབང་ང་། །ང་མེད་ང་ཡི་སྔོན་རོལ་ན།
།འཁོར་བ་མེད་ཅིང་འདས་པ་མེད། །ད་ལྟ་སྲིད་དང་ཞི་བའི་ཆོས། །ཁྲག་འཐུང་ཆེན་པོ་ང་ལ་རྫོགས།
།མེ་རི་འབར་བ་ང་ཡི་ཞིང་། །དཔའ་བོ་མཁའ་འགྲོ་ང་ཡི་འཁོར། །རྫོགས་པ་ཆེན་པོ་ང་ཡི་ཆོས།
།ང་ནི་མཉམ་རྫོགས་ཧེ་རུ་ཀ །རྟག་ཏུ་འདི་འདྲའི་ང་རྒྱལ་དགོས། །གཞན་ཕན་པས་སོ། །