༄༅། །ཀུན་མཁྱེན་ཀློང་ཆེན་རབ་འབྱམས་ལ་བསྟོད་པ།

བོད་གངས་ཅན་གྱི་ལྗོངས་འདིར་སློབ་དཔོན་པདྨ་སཾ་བྷ་ཝའི་བཀའ་དྲིན་གྱིས་བསྟན་པ་འཛིན་པའི་སྐྱེས་བུ་མང་དུ་བྱོན།
གྲུབ་པ་བརྙེས་པའི་སྐྱེས་བུ་རྣམས་ནི་འཕགས་ཡུལ་གྱི་རིག་འཛིན་རྣམས་དང་ཁྱད་པར་ཅི་ཡང་མེད་པར་བྱུང༌།
མཁས་པའི་ཁྱུ་མཆོག་དཔག་ཏུ་མེད་ཀྱང་རྒྱ་གར་གྱི་རྒྱན་དྲུག་མཆོག་གཉིས་སོགས་དང་མཁྱེན་རབ་དང་ཕྲིན་ལས་དངོས་སུ་མཉམ་པ་སུ་ཡང་མེད།
ཕྱི་དུས་སུ་ཀུན་མཁྱེན་བསམ་ཡས་པ་འདི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་དང་བློ་སྦྱོང་གི་ཉམས་བཞེས་ཇོ་བོ་བཀའ་གདམས་པའི་དགེ་བའི་བཤེས་གཉེན་གོང་མ་རྣམས་དང་མཉམ།
སྐུ་ཚེ་དབེན་པར་གནས་ཤིང་བླ་མའི་གདམས་ངག་བསྒོམ་པ་དང༌།
དང་པོ་བླ་མ་བསྟེན་ཚུལ་སོགས་རྗེ་བཙུན་མི་ལ་དང་འདྲ།
ཐོས་བསམ་གྱི་མཐའ་རྒྱ་བཅད། འཇིགས་མེད་ཀྱི་སྤོབས་པ་རྙེད། འཆད་རྩོད་རྩོམ་པ་ལ་རང་དབང་འབྱོར་པ་ཆོས་རྗེ་ས་པཎ་དང་རྗེ་བཙུན་ཙོང་ཁ་པ་སོགས་དང་འདྲ།
།སྒྲུབ་པ་མཐའ་རུ་ཕྱིན་ནས་གདོད་ནས་ཟད་སར་ཕྱིན་པ་ལྕེ་བཙུན་ཆེན་པོ་དང་མེ་ལོང་རྡོ་རྗེ་སོགས་དང་མཉམ།
སྣང་སྲིད་ཟིལ་གྱིས་མནན་དམ་ཅན་བྲན་དུ་བཀོལ་བ་གནུབས་ཀྱི་རིག་འཛིན་རྣམས་དང་འདྲ།
ཐེག་རྩེའི་གྲུབ་མཐའ་འཛིན་ཞིང་བློས་བྱས་ཀྱིས་ལྟ་གྲུབ་ཟིལ་གྱིས་མནན་པ་རོང་ཟོམ་ཆེན་པོ་དང་འདྲ།
སྙན་བརྒྱུད་ཀྱི་གདམས་པ་མང་ཞིང་བརྒྱུན་འཛིན་ཀྱི་བུ་སློབ་སྐྱོང་བ་ས་ཆེན་དང་མར་པ་སོགས་དང་མཚུངས།
ཐ་སྙད་རིགས་པའི་གནས་ལ་མཁས་ཤིང་དཔྱངས་ཅན་མགྲིན་པར་རོལ་པ་སྔོན་གྱི་ལོ་ཙཱ་བ་རྣམས་དང་མཚུངས།
མན་ངག་གི་ཡི་གེ་ལ་བྱིན་རླབས་ཀྱི་སྤྲིན་ཕུང་འཁྲིགས་པ་སྤྲུལ་པའི་གཏེར་ཆེན་རྣམས་ཀྱི་ཟབ་ཆོས་དང་མཉམ།
བྱང་ཆུབ་ཀྱི་སེམས་འབྱོང་ཞིང་འབྲེལ་ཚད་དོན་དང་ལྡན་པ་དགེ་བཤེས་སྟོན་པ་དང་མཉམ་མེད་དྭགས་པོ་སོགས་དང་འདྲ་ལ།
བོད་ཀྱི་མཁས་པ་གཞན་རྣམས་འཕགས་ཡུལ་གྱི་ལེགས་བཤད་ལ་ཁོག་ཕུབ་ཀྱང་རང་གི་ཤེས་རབ་ཀྱིས་གང་དྲན་རྩལ་བཤད་མཛད་པ་ལུང་རིགས་དང་མི་མཐུན་པ་ཅུང་ཟད་རེ་ཡོད།
ཁྱད་པར་ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱི་གཞུང་ལ་བོད་ཀྱི་རིགས་རྒོད་ཀྱིས་སྒྲུབ་པ་དང༌།
བོད་སྔ་མའི་ཟེར་སྒྲོས་ལ་ཕྱི་མས་ཡིན་རློམ་གྱི་དགག་སྒྲུབ་ཤིན་ཏུ་མང༌།
ཀུན་མཁྱེན་གྱིས་ཐོག་མཐའ་བར་གསུམ་རྒྱན་དྲུག་མཆོག་གཉིས་ཀྱི་ལམ་སྲོལ་དང་མི་འགལ་བར་བཤད།
བོད་ཀྱི་གྲུབ་ཐོབ་གཞན་རྣམས་ལ་སྙན་བརྒྱུད་ཀྱི་གདམས་པ་འགའ་ཞིག་ལས་མི་བཞུགས་ཤིང་བརྒྱུད་འཛིན་རྣམས་ཀྱང་མན་ངག་ཕྱོགས་རེ་ལ་སྒོམ་སྒྲུབ་མཛད།
རྒྱལ་བ་ཀློང་ཆེན་པ་ལ་ཟབ་བརྒྱུད་ཀྱི་གདམས་པ་དཔག་ཏུ་མེད།
དེ་ཡང་རིག་འཛིན་གྲུབ་ཐོབ་རྣམས་ལས་བརྒྱུད་་པདང༌། དཔའ་བོ་དང་མཁའ་འགྲོ་ལས་བརྒྱུད་པ་དང༌།
སློབ་དཔོན་པདྨ་ལས་དངོས་སུ་གསན་པ་སོགས་མན་ངག་གི་སྣ་ཁ་མང་བས་བརྒྱུད་འཛིན་རྣམས་ཀྱང་རང་རང་གི་མོས་པ་གང་ཡོད་ལ་བརྩོན་པས་དངོས་གྲུབ་སོ་སོ་ལ་དབང༌།
མཁས་གྲུབ་གཞན་གྱིས་མན་ངག་ཕྱོགས་རེ་ཁ་ཚང་བར་བསྟན་ཀྱང་བསྟན་པ་ཡོངས་རྫོགས་ཀྱི་ཉམས་ལེན་མེད་ཀུན་མཁྱེན་བླ་མས་བསྟན་པ་ཡོངས་རྫོགས་སུ་བཤད།
སྤྱིར་མཆོག་ཐུན་གྱི་དངོས་གྲུབ་སྒྲུབ་པར་བྱ་སྤྱོད་ཡན་ཆད་ཀྱི་མན་ངག་དང༌། ཁྱད་པར་རྫོགས་ཆེན་གྱི་རྒྱུད་སྡེ་མན་ངག་བཅས་པ་ཡོངས་རྫོགས་བསྟན་པས་འོད་གསལ་སྙིང་པོའི་ཤིང་རྟ་དངོས་ཡིན།
སྐལ་ལྡན་གྱི་གང་ཟག་འགའ་ཞིག་ཡེ་ཤེས་ཀྱི་སྐུས་རྗེས་སུ་བཟུང་ཞིང་རྟོགས་པའི་ཕ་ཕོག་གནང་བ་སོགས་མདོར་ན་གངས་ཅན་གྱི་མཁས་གྲུབ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གཅིག་ཏུ་སྡོམ་པ་ལྟ་བུ་ཞིག་རྒྱལ་བ་ཀློང་ཆེན་པ་ལ་མངའ་འདུག་སྙམ།
གཟུ་བོར་བརྟགས་ན་ནི་འདི་དག་སྒྲོ་སྐུར་མེད་པར་སྨྲས་ཡོད། བསྒོམས་ཏེ་ཉམས་རྟོགས་སྐྱེས་པ་དེ། །མན་ངག་ཀུན་གྱི་ཐུན་མོང་ཡིན།
།མ་སྒོམ་ཉམས་རྟོགས་སྐྱེས་པ་ལ། །ངོ་མཚར་གནས་སུ་ཅིས་མི་འཛིན། །ཧ་ཧ།།