༄༅། །སློབ་དཔོན་སངས་རྒྱས་གཉིས་པའི་རྣམ་ཐར་ཐར་ལམ་སྣང་བྱེད་ཅེས་བྱ་བ་བཞུགས་སོ། །

འཇམ་དཔལ་རྩ་བའི་རྒྱུད་ལས། དེ་འོག་རྣམ་པར་གནས་པ་ནི། །ལྷོ་ཡི་ཕྱོགས་སུ་བྲམ་ཟེ་ནི། །ཡི་གེ་དང་པོ་པ་བསྟན་པ།
།སྟོན་པའི་བསྟན་ལ་དེ་གཙོ་བྱེད། །མཆོད་རྟེན་ཀུན་དགའ་ར་བ་གནས། །སྟོན་པའི་གཟུགས་བརྙན་ཡིད་འོང་གིས།
།སའང་རྒྱ་མཚོ་གཉིས་མཐར་ཐུག །ཐམས་ཅད་ཀྱི་ནི་རྒྱན་དུ་བྱེད། །ཅེས་གསུངས་པ་བཞིན། སློབ་དཔོན་ཆེན་པོ་བྲམ་ཟེ་བ་སུ་བྷནྡྷུ་ནི་ཆོས་མངོན་པའི་བསྟན་པ་སྤེལ་བའི་ཕྱིར་བྱོན་པ་ཡིན་ཏེ།
རེ་ཞིག་གི་ཚེ་འཕགས་པའི་ཡུལ་གྱི་ནེལེནྡྲའི་གཙུག་ལག་ཁང་ཆེན་པོ་ནས་གཎྜི་བརྡུང་བའི་ཚེ་མུ་སྟེགས་སྒྲ་ལ་མཁས་པ་ཞིག་གིས་ཉན་པ་ན་སངས་རྒྱས་ཀྱི་བསྟན་པ་མཆོག་ཏུ་དར་བར་ཤེས་ཏེ་དམག་དྲངས་ནས་ལྷ་ཁང་མང་པོ་བསྲེགས་པར་བྱས་པས་ཆོས་མངོན་པ་ཕལ་ཆེར་མེས་ཚིག་གོ།
ཡང་ཡུལ་དབུས་ཀྱི་རྒྱལ་པོ་ཞིག་དང་མཐའ་འཁོབ་སྟག་གཟིག་གི་རྒྱལ་པོ་གཉིས་ཕན་ཚུན་མཛའ་བཤེས་སུ་གྱུར་ཏེ་གཅིག་གིས་གཅིག་ལ་ནོར་རིན་ཐང་ཆེན་པོ་ཅན་དུ་མ་སྐྱེས་སུ་བསྐུར་རོ།
ནམ་ཞིག་ན་ཡུལ་དབུས་ཀྱི་རྒྱལ་པོ་དེའི་གོས་རིན་ཆེ་བ་སྲུབ་མེད་པ་ཞིག་རྙེད་དེ་གྲོགས་པོ་ལ་སྐྱེས་སུ་བརྫངས་སོ།
།དེས་དེ་ལ་བལྟས་པས་བྲང་ལ་རྐང་པའི་རྗེས་ལྟ་བུའི་ཡོད་པ་མཐོང་བས་ཁྲོས་ཏེ་དམག་དྲངས་ནས་ཡུལ་དབུས་ཀྱི་གཙུག་ལག་ཁང་མང་དུ་བསླག་པས་མངོན་པའི་གསུང་རབ་ཡང་མང་དུ་བརླགས་སོ།
།ཡང་མུ་སྟེགས་གཉིས་ཤིག་ན་ལེནྡྲར་སློང་མོར་འོང་བ་ལ་དགེ་ཚུལ་གྱ་ཚོམ་ཅན་དག་ཐོ་འཚམ་པར་བྱས་པས།
དེ་གཉིས་ཁྲོས་ཏེ་གཅིག་དོང་དུ་ཞུགས་ཏེ་ཉི་མ་བསྒྲུབ་ཅིག་ཤོས་ཀྱིས་དེ་ལ་འཚོ་བ་སྦྱར་རོ།
ལོ་དགུ་ཙམ་ལོན་ཀྱང་མ་གྲུབ་པས་ཕྱིར་ཐོན་པར་བརྩམ་པ་ན།
བྲན་དེས་ཁོ་བོས་གདོང་པ་མི་ལ་བཟེད། བྱིན་པ་ཁྱི་ལ་བཟེད་དེ་སློང་མོ་བྱས་ནས་ཁྱོད་ལ་བྱིན་པས་ཉི་མ་མ་གྲུབ་ན་ཁྱོད་བསད་དོ་ཞེས་རལ་གྲི་ཐོག་སྟེ་འོང་བས་སླར་ཡང་བསྒྲུབ་པར་དམ་བཅས་ནས་ལོ་གསུམ་དུ་བསྒྲུབ་པས་གྲུབ་སྟེ་གཙུག་ལག་ཁང་ལ་བལྟས་པས་མིག་ལས་མེ་བྱུང་སྟེ་གཙུག་ལག་ཁང་ཕལ་ཆེར་ཚིག་ནས་མངོན་པའི་སྡེ་སྣོད་རྣམས་ནུབ་ཏུ་ཉེ་བ་ན།
བྲམ་ཟེ་གསལ་བའི་ཚུལ་ཁྲིམས་ཀྱིས་བུ་གཉིས་བསྐྱེད་པས་ཐོགས་མེད་སྐུ་མཆེད་པ་ཡིན་པས་གཅེན་གྱིས་རི་བྱ་རྐང་ཅན་ནས་བྱམས་པ་བསྒྲུབ།
གཅུང་པོ་དབྱིག་གཉེན་གྱིས་ཁ་ཆེ་འདུན་བཟང་སོགས་དགེ་བའི་བཤེས་གཉེན་མང་པོ་བཙལ་ནས་སྡེ་པ་ཐམས་ཅད་ཀྱི་སྡེ་སྣོད་ལ་སྦྱངས་པ་མཐར་ཕྱིན་པར་མཛད་ཀྱང་ཐེག་ཆེན་གྱི་དགེ་བའི་བཤེས་གཉེན་གྱིས་མ་ཟིན་པས་ནལེནྡྲར་འཕགས་པ་ཐོགས་མེད་ཀྱིས་བྱས་པའི་ས་སྡེ་རྣམས་མཐོང་བ་ན་ཡི་མ་རང་སྟེ།
ཀྱེ་མ་ཐོགས་མེད་ནགས་སུ་ལོ། །བཅུ་གཉིས་བར་དུ་ཏིང་འཛིན་བསྒྲུབ།
།ཏིང་འཛིན་མ་གྲུབ་གླང་ཆེན་གྱི། །རྒྱབ་ཁལ་ནོན་པའི་བསྟན་བཅོས་བརྩམས།
།ཞེས་འཕྱ་བར་བྱས་སོ། །དེ་འཕགས་པས་གསན་ན་བདག་གཅུང་ཤེས་རབ་ཅན་དེ་ཐེག་ཆེན་ལ་ཞུགས་ན་རུང་གི་དགོངས་ཏེ།
སློབ་མ་གཉིས་ལ་བློ་གྲོས་མི་ཟད་པའི་མདོ་དང་ས་བཅུ་བ་གཉིས་སོ་སོར་འཛིན་དུ་བཅུག་ནས། ཁྱེད་རང་དབྱིག་གཉེན་གྱི་གྲོང་ཁང་དང་ཉེ་བ་ན་སྡོད་སྲོད་ལ་མདོ་སྔ་མ་དང་།
ཐོ་རངས་ལ་ཕྱི་མར་ཁ་ཏོན་གྱིས་ལ་ཤོག་ཅིག་གསུངས་ཏེ་བརྫངས་སོ།
།དེ་ལྟར་བྱས་པས་དབྱིག་གཉེན་གྱིས་རྟོག་པ་བཅུག་ནས་ཉན་པས་ཐེག་ཆེན་འདི་རྒྱུ་བཟང་ཀྱང་འབྲས་བུས་སྟོང་ངོ་སྙམ་དུ་དགོངས་སོ།
།ཡང་ཐོ་རངས་སུ་དེ་མཉན་པས་རྒྱུ་འབྲས་གཉིས་ཀ་ཕུན་སུམ་ཚོགས་པར་དགོངས་ཏེ།
མི་ཡུལ་ཐེག་ཆེན་ལ་བདག་གི་ཕུ་བོ་མཁས་པར་མཁྱེན་ནས་དེར་གཤེགས་ཏེ་སྐུ་མཆེད་གཉིས་ཆོས་ཀྱི་བགྲོ་གླེང་བྱས་པས་གཅུང་ཤེས་རབ་མྱུར་ལ།
གཅེན་པོ་མཆིད་ལན་བཟང་བར་བྱུང་སྐད། །འཕགས་པས་ཁྱོད་ཚེ་རབས་ལྔ་བརྒྱར་པཎྜི་ཏར་སྐྱེས་པས་ཤེས་རབ་རྣོལ།
བདག་གིས་ལྷག་པའི་ལྷ་ལ་དྲི་བཞིན་ལན་འདེབས་པ་ཡིན་གསུངས།
།འོ་ན་བདག་གིས་ཀྱང་མཐོང་བར་འཚལ་ལོ་ཞུས་སོ། རྗེ་བཙུན་གྱིས་འདི་སོ་སྐྱེས་ཡིན་ཐེག་ཆེན་ལ་སྐུར་བ་བཏབ་པས་ཚེ་འདི་ལ་མི་མཐོང་།
ལས་སྒྲིབ་ཟད་པའི་ཐབས་ཐེག་ཆེན་གྱི་འགྲེལ་པ་མང་དུ་རྩོམས་ཤིག་ཅེས་འཕྲིན་ལན་གནང་བས་མཆོག་ཏུ་དད་དེ།
བདག་གི་ཕུ་བོ་ཀླུ་དང་འདྲ། །བདག་ནི་ཆར་འདོད་བྱ་དང་འདྲ།
།ཀླུ་ཡི་རྒྱལ་པོས་ཆར་ཕབ་ཀྱང་། །བྱ་ཡི་མགྲིན་པར་སོང་བ་མེད། ཅེས་ཆེད་དུ་བརྗོད་དེ་སློབ་དཔོན་ལས་ཐེག་ཆེན་གྱི་མདོ་དང་བསྟན་བཅོས་ཐམས་ཅད་རྫོགས་པར་གསན།
ཉི་མ་རེ་བཞིན་འཕགས་པ་བརྒྱད་སྟོང་པ་སོགས་ཆུ་ཚོད་རེ་ཙམ་གྱིས་ཁ་ཏོན་དུ་བ་ཀླག་པར་མཛད།
སློབ་དཔོན་འདི་ཐེག་ཆེན་ལ་ཞུགས་པ་དང་། དགེ་སློང་སྡེ་སྣོད་འཛིན་པ་ལྔ་བརྒྱ་ཙམ་ཡང་ཐེག་པ་ཆེན་པོ་ལ་ཞུགས་སོ།
།འཕགས་པ་ཐོགས་མེད་སྐུ་གཤེགས་པའི་རྗེས་སུ།
ཤྲཱི་ན་ལེནྡྲའི་མཁན་པོ་མཛད་དེ་ཉིན་རེ་ཞིང་ཆོས་སྤྱོད་བཅུའི་བྱ་བ་ཆགས་མེད་དང་། །ཆོས་སྤྱོད་བཅུ་ལ་བརྩོན་དགོས་པའི་ནང་ཁྲིམས་སུ་བཅད་ཏེ།
།བཀའ་དང་བསྟན་བཅོས་ཀྱི་གཞུང་ཆོས་ཐུན་ཉི་ཤུ་རེ་ཆག་མེད་དུ་གསུངས།
ཕྱི་རོལ་གྱི་རྩོད་པ་ཐམས་ཅད་རིག་ལམ་དྲི་མ་མེད་པས་སུན་ཕྱུང་ནས། མུ་སྟེགས་བྱེད་སྟོང་ཕྲག་ལྔ་ནང་པའི་གྲུབ་མཐའ་ལ་བཙུད།
མ་ག་དྷར་ཆོས་གཞི་བརྒྱ་རྩ་བརྒྱད། ཨཽ་ཊི་བི་ཤར་ཆོས་གཞི་བརྒྱ་རྩ་བརྒྱུད་བཙུགས་སོ།
ལྷོ་ཕྱོགས་ལ་སོགས་པ་ཡང་སློབ་དཔོན་འདི་ཉིད་ཀྱིས་བཀའ་ཡི་ཕོ་ཉས་ཉེ་བར་བསྐུལ་ཏེ་ཆོས་གཞི་བརྒྱ་ཕྲག་དུ་མ་དང་།
ཐེག་ཆེན་གྱི་གྲུབ་མཐའ་འཛིན་པའི་དགེ་སློང་ཁྲི་ཕྲག་དྲུག་ཏུ་ལོངས་པར་བྱུང་ཞིང་ཁྱད་པར་དུ་རང་ལས་མཁས་པའི་སློབ་མ་བཞི་ཞེས་གྲགས་པ་ཡང་།
འདི་ལྟར་འདུལ་བ་རང་ལས་མཁས་པ་སློབ་དཔོན་ཡོན་ཏན་འོད།
མངོན་བ་རང་ལས་མཁས་པ་སློབ་དཔོན་བློ་གྲོས་བརྟན་པ། ཚད་མ་རང་ལས་མཁས་པ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོ།
ཕར་ཕྱིན་རང་ལས་མཁས་པ་འཕགས་པ་རྣམ་གྲོལ་སྡེ་སྟེ་འདི་དག་ལ་བརྟེན་ནས་སློབ་དཔོན་གྱི་ཆོས་བརྒྱུད་འཛིན་པ་ཡང་བགྲང་ལས་འདས་པ་འཕེལ་བས།
མདོར་ན་སངས་རྒྱས་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་མང་དུ་ཐོས་པ་འཛིན་པ་དང་བསྟན་པའི་བྱ་བ་ལ་སློབ་དཔོན་འདི་དང་མཚུངས་པ་འགའ་ཡང་མེད་པས་འཕགས་པའི་ཡུལ་ན་སངས་རྒྱས་གཉིས་པ་དབྱིག་གཉེན་ཞེས་ཡོངས་སུ་གྲགས་སོ།
།

དེ་ལྟར་བསྟན་པ་སྐྱོངས་ནས་བསྟན་བཅོས་ཀྱི་རྒྱུན་བཞག་པ་ཡང་ཐེག་ཆེན་རྣལ་འབྱོར་སྤྱོད་པའི་གཞུང་གཟུགས་པའི་ཕྱིར།
བྱམས་ཆོས་ལྔའི་འགྲེལ་པ་དང་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་པ། སུམ་ཅུ་པ། རྣམ་བཤད་རིག་པ་སོགས་དང་།
ཁྱད་པར་དུ་སློབ་དཔོན་ཆེན་པོ་འཛམ་གླིང་དུ་སྐྱེ་པའི་འཁྲི་ཤིང་གསལ་དུ་འཕོས་ཏེ་མང་ཐོས་ཀྱི་མེ་ཏོག་རྣམ་པར་བཀོད་པའི་འབྲས་བུ་དམ་པའི་ཆོས་མངོན་པའི་མཛོད་རང་གི་འགྲེལ་པ་དང་བཅས་པ་སྐལ་ལྡན་རྣམས་ལ་ངོམ་པ་མེད་པའི་བཅུད་ལེན་དུ་གནང་ནས་མཐར་ཕྱི་བཞིན་འབྲང་བའི་དགེ་སློང་མང་ཐོས་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ལ་གནས་པ་སྟོང་དང་ལྷན་ཅིག་བལ་ཡུལ་དུ་ཆས་ཏེ་དེར་ཆོས་གཞི་དང་དགེ་འདུན་མང་དུ་སྤེལ།
བལ་བོ་ཧ་དུ་ཞེས་པ་ཀློག་སྤོང་གི་བྱ་བས་སྟོང་ཤིང་རྟགས་ཙམ་འཛིན་པའི་རབ་བྱུང་གི་གཟུགས་བརྙན་དུ་མས་སོ་ནམ་བྱེད་པས་གཟིགས་པས།
བསྟན་པ་རྙིང་ལ་ཐུགས་སྐྱོ་སྟེ་གཙུག་ཏོར་རྣམ་རྒྱལ་མའི་གཟུངས་ལྡོག་ཏེ་བཏོན་པས་སྐུ་ཚེའི་འདུ་བྱེད་བསྡུས་ཀྱང་མོས་ལྡན་གྱི་སྐྱེ་བོ་རྣམས་ལ་དམ་ཆོས་མངོན་པའི་མཛོད་ཀྱིས་སློབ་དཔོན་དངོས་སུ་བཞུགས་པའི་བྱ་བ་བྱེད་པ་ཡིན་ནོ།།
།།མངྒལཾ།།