༄༅། །ཤེར་ཕྱིན་མཆན་འགྲེལ་གྱི་འཆད་ཐབས།

ཆོས་རྣམས་ཐམས་ཅད་བཀའ་དང་བསྟན་བཅོས་ཏེ། །ལེགས་པར་གསུངས་དང་དེ་ཡི་དགོངས་འགྲེལ་བ། །དེ་ཡི་དབང་གིས་ཤཱཀྱའི་བསྟན་པ་ནི།
།འཇིག་རྟེན་ཁམས་འདིར་ཡུན་རིང་གནས་པར་འགྱུར། །ཞེས་གསུངས་པས་རྒྱལ་བའི་བཀའ་དང་དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་གཉིས་སུ་གསུང་རབ་ཀྱི་ཆོས་ཐམས་ཅད་འདུ་ཞིང་།
དེ་ལས་ཀྱང་བཀའ་ཡི་དགོངས་པ་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པ་ནི།
སྐྱེས་བུ་ཚད་མས་བྱས་པའི་བསྟན་བཅོས་ལ་རག་ལས་པས། ཐེག་པ་ཆེན་པོ་བསྟན་པའི་སྐབས་འདིར་རྒྱལ་བའི་དགོངས་པར་རང་སྟོབས་ཀྱིས་འགྲེལ་ནུས་པ་ནི་ཤིང་རྟའི་སྲོལ་འབྱེད་ཆེན་པོ་གཉིས་ཁོ་ན་ཡིན་ཅིང་།
གཉིས་ཀས་ཀྱང་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཕྱོགས་གཉིས་ཀ་རབ་ཏུ་གསལ་བར་མཛད་མོད་ཀྱི།
གཙོ་ཆེ་བའི་དབང་གིས་བཏགས་ཏེ་དཔལ་མགོན་ཀླུ་སྒྲུབ་ཀྱིས་ཟབ་མོ་ལྟ་བའི་ཕྱོགས་དང་། འཕགས་པ་ཐོགས་མེད་ཀྱིས་རྒྱ་ཆེན་སྤྱོད་པའི་ཕྱོགས་ཀྱི་ཤིང་རྟའི་ལམ་སྲོལ་ཕྱེ་བར་མཛད་དོ་ཞེས་ཡོངས་སུ་གྲགས་སོ།
།དེ་ལས་སྐབས་འདིར་འཕགས་པ་ཐོགས་མེད་ཀྱིས་རྒྱལ་ཚབ་ས་བཅུའི་དབང་ཕྱུག་ཆེན་པོ་ལས་གསན་ཅིང་འཛམ་བུའི་གླིང་དུ་དར་བར་མཛད་པའི་བྱམས་པའི་ཆོས་སྡེ་ལྔ་པོ་འདི་ནི།
ཐེག་པ་ཆེན་པོ་མཐའ་དག་གི་དགོངས་པ་འགྲེལ་པའི་ཕྱིར་དུ་གསུངས་པ་ཡིན་ཏེ།
ཟབ་མོ་སྟོང་པ་ཉིད་བསྟན་པའི་མདོ་སྡེ་རྣམས་ཀྱི་དགོངས་འགྲེལ་དུ་མངོན་པར་རྟོགས་པའི་རྒྱན།
རྒྱ་ཆེ་བ་སྤྱོད་པའི་ཕྱོགས་བསྟན་པའི་མདོ་སྡེ་རྣམས་ཀྱི་དགོངས་འགྲེལ་དུ་མདོ་སྡེ་རྒྱན་དང་འབྱེད་གཉིས།
ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པའི་མདོ་སྡེ་རྣམས་ཀྱི་དགོངས་འགྲེལ་དུ་རྒྱུད་བླ་མ་བརྩམས་པར་མཛད་དོ།
།གང་ཟག་གསུམ་རྗེས་སུ་འཛིན་པའི་ཕྱིར་ཡང་ཡིན་ཏེ། ཐེག་ཆེན་སེམས་ཙམ་པའི་གྲུབ་མཐའ་བསྟན་པས་འདུལ་བ་རྣམས་ལ་བྱམས་ཆོས་བར་པ་གསུམ།
ཐེག་ཆེན་རང་རྒྱུད་པའི་གྲུབ་མཐའ་བསྟན་པས་འདུལ་བ་རྣམས་ལ་མངོན་པར་རྟོགས་པའི་རྒྱན།
ཐེག་ཆེན་ཐལ་འགྱུར་བའི་གྲུབ་མཐའ་བསྟན་པས་འདུལ་བ་རྣམས་ལ་རྒྱུད་བླ་མའོ།
།ཡང་ལོག་པར་རྟོག་པ་དྲུག་གི་གཉེན་པོ་ཡང་ཡིན་ཏེ། དངོས་པོར་ཞེན་པའི་གཉེན་པོར་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པ་དང་།
དངོས་མེད་དུ་འཛིན་པའི་གཉེན་པོར་ལམ་གྱི་རིམ་པའི་ལུས་ཡོངས་སུ་རྫོགས་པར་བྱས་ཏེ་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་མཛད།
མཐའ་བྲལ་གྱི་དོན་རེ་ཞིག་རྟོགས་པར་མི་ནུས་པ་རྣམས་ཀྱི་དབང་དུ་བྱས་ཏེ།
དོན་ལ་སྒྲ་ཇི་བཞིན་དུ་འཛིན་པའི་གཉེན་པོར་དགོངས་ལྡེམ་དགོངས་དང་ངོ་བོ་ཉིད་གསུམ་སོགས་ཀྱིས་བསྟན་པ་དང་།
རྒྱ་ཆེ་བའི་ཕྱོགས་ལ་མི་མོས་ཤིང་སེམས་ལས་ཆུང་ངུས་བདག་མེད་པ་ལ་གོམས་པར་འདོད་པའི་གཉེན་པོར་ཐབས་ཀྱི་ཕྱོགས་མཐའ་ཡས་པའི་སྒོ་བསྟན་པའི་མདོ་སྡེ་རྒྱན་སོགས་བར་པ་གསུམ་མཛད།
སེམས་ཞུམ་པ་ལ་སོགས་པའི་ཉེས་པ་ལྔའི་གཉེན་པོར་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཅན་དུ་བསྟན་པ་དང་།
དེ་ལྟར་ན་སྐྱོན་ཡོན་ལ་བྲི་འཕེལ་མེད་དོ་སྙམ་དུ་འཛིན་པའི་གཉེན་པོར་རྣམ་པར་བཞག་པ་དང་།
དཔེ་དང་ཤིན་ཏུ་རྣམ་པར་དག་པའི་བྱང་ཆུབ་ལ་སོགས་པའི་དབྱེ་བ་བསྟན་པའི་སྒོ་ནས་རྒྱུད་བླ་མའི་བསྟན་བཅོས་མཛད་པ་ཡིན་ནོ།
།དེ་དག་ལས་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་འདི་ཉིད་རྩིས་མགོ་ཡན་ལག་ལྔའི་སྒོ་ནས་འཆད་པ་ལ།
དང་པོ་མཛད་པ་པོ་གང་གིས་མཛད། ལུང་གང་ལས་བཏུས། ཕྱོགས་གང་དུ་གཏོགས། དབུ་ནས་ཞབས་སུ་བསྡུས་པའི་དོན་གང་ཡིན།
དགོས་ཆེད་ཅི་ཞིག་གི་ཕྱིར་མཛད་ཅེས་པའི་དྲི་བ་སྔོན་དུ་བཀོད་དེ། དེ་ལ་མཛད་པ་པོ་ནི།
བསྐལ་པ་གྲངས་མེད་པ་སུམ་ཅུ་རྩ་གསུམ་དུ་ཚོགས་གཉིས་རྒྱ་མཚོ་ལྟ་བུ་ལ་གོམས་ཤིང་ས་བཅུའི་རྒྱུན་གྱི་ཐ་མ་ལ་གནས་པ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་བྱམས་པས་མཛད་དོ།
།ལུང་ནི་རྒྱལ་བའི་ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་སོགས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མདོ་སྡེ་རིན་པོ་ཆེ་ཐམས་ཅད་ལས་བཏུས།
ཕྱོགས་གང་དུ་གཏོགས་པ་ནི། རྒྱལ་བའི་བཀའ་འཁོར་ལོ་གསུམ་ཞེས་གྲགས་པ་ལས་བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་ངེས་པ་དོན་གྱི་མདོ་སྡེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ་ལ་སོགས་པའི་དགོངས་འགྲེལ།
ཟབ་མོ་སྟོང་པ་ཉིད་སྟོན་པའི་མན་ངག་གི་ཕྱོགས་སུ་གཏོགས། དབུ་ནས་ཞབས་སུ་བསྡུས་པའི་དོན་ནི།
ཤེས་བྱ་མཁྱེན་པ་གསུམ། ཉམས་ལེན་སྦྱོར་བ་བཞི། འབྲས་བུ་ཆོས་ཀྱི་སྐུ་སྟེ་དངོས་པོ་བརྒྱད་དུ་སེམས་བསྐྱེད་པ་ནས་ཆོས་སྐུ་མཛད་པ་དང་བཅས་པའི་བར་གྱི་དོན་བདུན་ཅུ་པོ་ཐམས་ཅད་རྫོགས་པར་བསྟན་པ་དེ་དག་ཏུ་འདུས་སོ།
།དགོས་ཆེད་ནི། རྒྱལ་བའི་ཡུམ་སྦས་དོན་མངོན་རྟོགས་ཀྱི་རིམ་པ་ཉམས་སུ་ལེན་པའི་ཚུལ་ལ་རབ་ཏུ་རྨོངས་པར་གྱུར་པའི་སྐྱེ་བོ་རྣམས་རྗེས་སུ་འཛིན་པའི་ཕྱིར་བསྟན་བཅོས་འདི་བརྩམས་པ་ཡིན་ནོ།
།འོ་ན་བསྟན་བཅོས་འདི་འགྲེལ་པ་གང་དང་མཐུན་པར་འཆད་ཅེ་ན། དེ་ལ་འདི་སྐད་དུ་རྗེས་སུ་ཐོས་ཏེ།
སློབ་དཔོན་སེང་གེ་བཟང་པོ་སེམས་ཅན་གྱི་དོན་ལ་མངོན་པར་ཕྱོགས་ཏེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་པ་ན།
པོ་ཏི་དུ་མ་དག་ན་འདོན་པ་དུ་མ་དང་འཆད་པ་པོ་རྣམས་ཀྱིས་བཤད་པ་ན་ཡང་ཕན་ཚུན་འགལ་བ་མཐོང་བས་སྐྱོ་བ་སྐྱེས་ཏེ།
མཐའ་གཅིག་ཏུ་གནས་པ་ན་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་བཅོམ་ལྡན་འདས་བྱམས་པས།
དེའི་སྐྱོ་བ་གསལ་བའི་ཕྱིར་མངོན་པར་རྟོགས་པ་དང་བཅས་པའི་བཅོམ་ལྡན་འདས་མ་ཡང་བཤད་དོ། །དེ་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་ལ་ཡང་འཕགས་པ་བྱམས་པའི་ཞལ་ལུང་བཞིན་འགྲེལ་པ་རྩོམ་པར་མཛད་ཅེས་འབྱུང་བས་སློབ་དཔོན་དེ་ཉིད་ཀྱིས་བྱས་པའི་འགྲེལ་པ་དོན་གསལ་ཉིད་ཀྱིས་འཆད་པ་ལ།
ཐོག་མར་འགྲེལ་པའི་མཚན་གྱི་དོན་ནི།