༄༅། །དབུ་མ་ལ་འཇུག་པ་འཆད་ཐབས་བཞུགས།

དབུ་མའི་བསྟན་བཅོས་ནི། གཙོ་བོ་རྩ་བ་ཤེས་རབ་ཡིན་ཏེ། དེ་ནི་རིགས་ཚོགས་གཞན་རྣམས་ཀྱིའང་ཕྱི་མོ་ལྟ་བུ་ཡིན་པའི་ཕྱིར་རོ།
།དེ་ལས་གཞན་པ་རྣམས་ལ་དབུ་མའི་བསྟན་བཅོས་མ་ཡིན་ནམ་སྙམ་པའི་དོགས་པ་ཡང་མི་དགོས་སོ།
།དེ་ལ་ཇི་ལྟར་འཇུག་པའི་ཚུལ་ནི། འགྲེལ་བཤད་ལས། དབུ་མའི་བསྟན་བཅོས་ལས་ཀུན་རྫོབ་དང་དོན་དམ་པའི་རང་བཞིན་རྒྱས་པར་བརྗོད་ལ།
དེ་དབུ་མ་ལ་འཇུག་པ་འདིར་རྒྱས་པར་བསྟན་པས། བསྟན་བཅོས་འདིས་དེ་ལ་འཇུག་པར་འགྱུར་བས་སོ།
ཞེས་གསུངས་པས་ཀུན་རྫོབ་དང་དོན་དམ་པའི་རང་བཞིན་རྒྱས་པར་བསྟན་པའི་སྒོ་ནས་འཇུག་པ་ཡིན་ཏེ།
བསྟན་བཅོས་ལས། རྒྱལ་བ་རྣམས་ཀྱིས་ཆོས་བསྟན་པ། །བདེན་པ་གཉེས་ལ་ཡང་དག་བརྟེན། འཇིག་རྟེན་ཀུན་རྫོབ་བདེན་པ་དང་།
དམ་པའི་དོན་གྱི་བདེན་པའོ། །ཞེས་དང་། ཐ་སྙད་ལ་ནི་མ་བརྟེན་པར། །དམ་པའི་དོན་ནི་རྟོགས་མི་འགྱུར།
།དམ་པའི་དོན་ནི་མ་རྟོགས་པར། །མྱ་ངན་འདས་པ་ཐོབ་མི་འགྱུར། །ཞེས་སོགས་ཀྱིས་བདེན་པ་གཉིས་བསྟན་པ་ཡིན་མོད་ཀྱི།
ཀུན་རྫོབ་ཀྱི་བདེན་པའི་རྣམ་གཞག་རང་ཅག་བློ་དམན་པ་རྣམས་ལ་ནི་རྒྱས་པར་མི་མངོན་ནོ།
།གཞུང་འདི་ལས་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ལ་བརྟེན་ནས་ཕར་ཕྱིན་བཅུ་དང་། ས་བཅུ་གཅིག་གི་རྣམ་གཞག་དང་།
དོན་དམ་པའི་བདེན་པ་ལ་བརྟེན་ནས་མཐའ་བཞི་སྐྱེ་བ་ཐ་སྙད་དུ་ཡང་མེད་པ་སོགས་དབུ་མའི་དགོངས་པ་འགྲེལ་བ་འདི་མཁས་པ་གཞན་དང་ཐུན་མོང་མ་ཡིན་པ་དུ་མས་བསྟན་པ་ཡིན་ནོ།
།

དེའི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡང་བདེན་གཉེས་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པའི་འབྲས་བུར་གཞུང་འདེ་ཉིད་ལས་གསུངས་ཏེ།
ཀུན་རྫོབ་དེ་ཉིད་གཤོག་ཡངས་དཀར་པོ་རྒྱས་གྱུར་པ། །ངང་པའི་རྒྱལ་པོ་དེ་ནི་སྐྱེ་བོའི་ངང་པ་ཡིས།
།མདུན་དུ་བདར་ནས་དགེ་བའི་རླུང་གི་ཤུགས་སྟོབས་ཀྱིས། །རྒྱལ་བའི་ཡོན་ཏན་རྒྱ་མཚོའི་ཕ་རོལ་མཆོག་ཏུ་འགྲོ།
།ཞེས་དང་། ལྡོག་པའི་དབང་དུ་བྱས་ནས་ཀྱང་། ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ལམ་ལས་ནི།
།ཕྱི་རོལ་གྱུར་ལ་ཞི་བའི་ཐབས་མེད་དོ། །དེ་དག་ཀུན་རྫོབ་དེ་ཉིད་བདེན་ལས་ཉམས། །དེ་ལས་ཉམས་པས་ཐར་པ་འགྲུབ་ཡོད་མིན།
།ཞེས་གསུངས་སོ། །

ཡང་ན་རྣམ་གྲངས་གཞན་ཟབ་པ་དང་། རྒྱ་ཆེ་བ་གཉིས་ཀྱི་སྒོ་ནས་འཇུག་པ་ཡིན་ཏེ། གཞུང་འདི་ཉིད་ལས། ཟབ་མོ་སྟོང་པ་ཉིད་ཡིན་ཏེ།
ཡོན་ཏན་གཞན་ནི་རྒྱ་ཆེ་བའོ། །ཟབ་དང་རྒྱ་ཆེའི་ཚུལ་ཤེས་པས། །ཡོན་ཏན་འདི་དག་འཐོབ་པར་འགྱུར།
།ཞེས་དང་། ཟབ་དང་རྒྱ་ཆེའི་ཚུལ་མཁས་པའི་སྐྱེ་བོས་ནི། ། རིམ་གྱིས་རབ་ཏུ་དགའ་བའི་ས་ནི་འཐོབ་འགྱུར་བས།
དེ་ནི་དོན་དུ་གཉེར་བས་ལམ་འདི་མཉན་པར་གྱིས། །ཞེས་གསུངས་སོ། །དེ་ཡང་ཟབ་མོ་སྟོང་པ་ཉིད་ཉི་ཤུ་དང་།
གང་ཟག་ལ་སོགས་བརྟེན་ནས་བཏགས་པའི་ཚུལ་རྣམས་རྣམ་བདུན་ཤིང་རྟའི་རིགས་པ་སོགས་གསུངས་ལ།
རྒྱ་ཆེ་བ་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུའི་རྣམ་པར་གཞག་པ་ཡང་གཞུང་འདི་ཉིད་ནི་རྒྱས་པ་ཡིན་ནོ། །དེའི་ཕྱིར་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཚུལ་གསལ་བར་བྱེད་པ་ཞེས་ཀྱང་གསུངས་སོ།
།

དེ་ལྟ་བུའི་དབུ་མའི་བསྟན་བཅོས་ཀྱི་གནད་ཕྱིན་ཅི་མ་ལོག་པར་གཏན་ལ་འབེབས་པའི་བསྟན་བཅོས་ཆེན་པོ་དབུ་མ་ལ་འཇུག་པ་འདི་ཉིད་རང་གི་འགྲེལ་པ་དང་མཐུན་པར་འཆད་པར་བྱེད་པ་ལ་ཐོག་མར་མཚན་གྱི་དོན་ནི་སོགས་སོ།།