༄༅། །ཐེག་ཆེན་ལམ་གྱི་རྩ་བ་དམ་པ་གསུམ།

ཐེག་ཆེན་ལམ་གྱི་རྩ་བ་དམ་པ་གསུམ། ཞེས་གསུངས་པས། སྦྱོར་བ་སེམས་བསྐྱེད་དམ་པ་ནི། སྐྱབས་ཡུལ་སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ།
དཀོང་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་བློ་གཏད་མི་འགྱུར་བས་སྐྱབས་སུ་འགྲོ་བ་སྔོན་དུ་སོང་བའི་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཁམས་གསུམ་འཁོར་བའི་སྡུག་བསྔལ་ལས་ཐར་ན་ཅི་མ་རུང་།
 རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་ན་ཅི་མ་རུང་སྙམ་དུ།
ཡང་དང་ཡང་དུ་གོམས་པར་བྱས་པའི་དུས་རེ་ཞིག་ན་སྙིང་ནས་སེམས་ཅན་རྣམས་ལ་བསམ་པ་བཟང་པོ་ཞིག་འབྱུང་བས་དེ་ཡི་ཚེ་ན་བདག་གིས་ཡིད་སྨོན་ཙམ་གྱིས་མི་འོང་།
འཁོར་བ་ཐོག་མ་མེད་པ་ནས་དྲིན་གྱིས་བསྐྱངས་པའི་སེམས་ཅན་འདི་རྣམས་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པའི་ཕྱིར་བདག་གི་ལུས་དང་སྲོག་ལ་ཡང་མི་བལྟ་བར་ཡང་དག་པའི་ཆོས་ཤིག་བསྒྲུབ་པར་བྱའོ་སྙམ་དུ་བསམས་ནས་དངོས་སུ་ཡང་ལུས་ངག་ཡིད་གསུམ་དགེ་བ་ལ་འབད་པར་བྱའོ།
།དངོས་གཞི་དམིགས་མེད་དམ་པ་ནི།
གང་སྣང་བ་ཐམས་ཅད་འཁྲུལ་སྣང་ཁོ་ན་ཡིན་ཞིང་དངོས་པོར་གྲུབ་པ་ནི་རྡུལ་ཕྲ་ཙམ་ཡང་མེད་པས་ཐམས་ཅད་སེམས་སྣང་སྒྱུ་མ་ལྟ་བུར་ཐག་བཅད་དེ་ཡང་ཡང་གོམས་པར་བྱ།
དེ་ནས་སེམས་འདི་ཡང་མེད་བཞིན་དུ་སྣང་བ།
སྣང་བའི་ཚེ་ན་ཡང་ངོས་བཟུང་མེད་པ་གང་དུ་ཡང་མ་གྲུབ་པར་ཤེས་ནས་དེ་གའི་ངང་དུ་ཅི་ཡང་མི་རྟོག་པ་སང་ངེ་།
ཧད་དེ་བཞག ཡང་ཐུན་བར་རྣམས་ལ་ཐམས་ཅད་འཁྲུལ་སྣང་ཡིན་པས་འཇིག་རྟེན་གྱི་བྱ་བཞག་གང་ལ་ཡང་བདེན་ཞེན་ཨ་འཐས་སུ་བྱས་པས་ཅི་བྱ་སྙམ་པ་དང་།
མེད་བཞིན་དུ་སྡུག་བསྔལ་ལ་ཁོར་མོ་ཡུག་ཏུ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ལ་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་མི་འབྲལ་བར་བྱས་ནས་ཡང་མི་རྟོག་པའི་ངང་དུ་མཉམ་པར་བཞག
དེ་ལྟ་ཆུ་བོའི་རྒྱུན་བཞིན་གོམས་པར་བྱས་ན་འཁྲུལ་བ་རྒྱུན་ཆད་དེ་རང་གཞན་གྱི་དོན་གཉིས་འགྲུབ་པར་འགྱུར་རོ།
།རྗེས་བསྔོ་བ་དམ་པ་ནི། དགེ་རྩ་ཆེ་ཕྲ་གང་འགྲུབ་པ་དེ་འཕྲལ་དང་འཕྲལ་ལ་སེམས་ཅན་ཐམས་ཅད་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་བྱ་བའི་ཕྱིར་དུ་རྗེ་བཙུན་འཇམ་དཔལ་དང་འཕགས་པ་ཀུན་ཏུ་བཟང་པོ་ལ་སོགས་པས་འགྲོ་བའི་དོན་དུ་ཇི་ལྟར་བསྔོས་པ་བཞིན་དུ་བདག་གིས་ཀྱང་བསྔོ་བར་བྱའོ་སྙམ་དུ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་སོགས་འདོན་པར་བྱའོ།།
།སྨྲས་པ། བློ་བྲལ་གཤིས་ལ་བཞག་ན་ཆོས་སྐུའི་ངང་། །ཟིན་མེད་བྱ་བས་བྲེལ་ན་འཁོར་བའི་རྒྱུ།
།དེ་ཕྱིར་སྲིད་དང་ཞི་བའི་སོ་མཚམས་འདིར། །བློ་ཁ་ཆོས་ལ་ཕྱོགས་ཤིག་རྣལ་འབྱོར་པ།
།ཞེས་རྒྱལ་དབང་ཀརྨ་པའི་བཀའ་འབངས་གྲྭ་རིགས་ཤིག་གིས་བསླབ་བྱ་ཉུང་ངུ་ཞིག་བྲིས་ཞེས་བསྐུལ་བས་མདོར་བསྡུས་སུ་བསྟན་པ་གཞན་ཕན་སྣང་བས་སོ།།